# AI.RepoKit.MCP

./: .gitignore  .mcp.json  AI.RepoKit.MCP.sln  LICENSE  README.md
.ai/: README.md  (+6 more)
Tools/AiContextMcp/: AiRepo.ContextMcp.csproj  MCP_USAGE.md  Program.cs  README.md
Tools/AiContextMcp/Models/: ContextDetail.cs  ContextManifest.cs  ToolEnvelope.cs
Tools/AiContextMcp/Services/: ContextBudget.cs  ContextRepository.cs  SecretRedactor.cs
Tools/AiContextMcp/Tools/: RepositoryContextTools.cs
src/AiRepoKit.Cli/: AiRepoKit.Cli.csproj  Program.cs
src/AiRepoKit.Cli/Commands/: AuditCommand.cs  BootstrapCommand.cs  CodeIndexCommand.cs  ConfigsCommand.cs  ContextPackCommand.cs  DetectCommand.cs  DoctorCommand.cs  EfficiencyCommand.cs  GraphCommand.cs  ImpactCommand.cs  InitCommand.cs  McpDiagnoseCommand.cs  OrgCommand.cs  PlanCommand.cs  SampleCommand.cs  SanitizeCommand.cs  SelfCheckCommand.cs  SetupCommand.cs  ValidateCommand.cs
src/AiRepoKit.Cli/Models/: BootstrapOptions.cs  ChangeType.cs  ClientKind.cs  CommandPhaseTiming.cs  CommandResult.cs  CommandTimingReport.cs  ForbiddenTermFinding.cs  McpBuildResult.cs  PlannedChange.cs  ProcessResult.cs  RepoAnalysis.cs  RepoDetection.cs  RepoProfile.cs
src/AiRepoKit.Cli/Services/: CommandDefaultsResolver.cs  ConfigGenerator.cs  FileSystemService.cs  ForbiddenTermScanner.cs  GitIgnoreService.cs  GitService.cs  McpBuildFailureDiagnostics.cs  McpBuildService.cs  McpSmokeTestService.cs  ProcessRunner.cs  ProgressReporter.cs  RepoDetector.cs  RepoPathResolver.cs  ReportWriter.cs  SafetyPolicy.cs  TemplateService.cs
(+153 files in other folders)
